[gd_scene load_steps=4 format=3 uid="uid://blessonsscr001"]

[ext_resource type="Script" path="res://src/ui/screens/intel/lessons_screen.gd" id="1_lessons"]
[ext_resource type="Script" path="res://src/ui/components/safe_area_container.gd" id="2_safe"]
[ext_resource type="FontFile" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_font"]

[node name="LessonsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lessons")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0313726, 0.0509804, 0.0941176, 1)

[node name="SafeAreaContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16
script = ExtResource("2_safe")

[node name="ScreenLayout" type="VBoxContainer" parent="SafeAreaContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderBar" type="HBoxContainer" parent="SafeAreaContainer/ScreenLayout"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="SafeAreaContainer/ScreenLayout/HeaderBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_font")
text = "<"

[node name="HeaderText" type="VBoxContainer" parent="SafeAreaContainer/ScreenLayout/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="SafeAreaContainer/ScreenLayout/HeaderBar/HeaderText"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
text = "LESSONS"

[node name="SubtitleLabel" type="Label" parent="SafeAreaContainer/ScreenLayout/HeaderBar/HeaderText"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "Choose your training module."

[node name="CounterLabel" type="Label" parent="SafeAreaContainer/ScreenLayout/HeaderBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "01/05"
vertical_alignment = 1

[node name="HeaderRule" type="ColorRect" parent="SafeAreaContainer/ScreenLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.164706, 0.482353, 0.627451, 1)

[node name="Carousel" type="HBoxContainer" parent="SafeAreaContainer/ScreenLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="PrevButton" type="Button" parent="SafeAreaContainer/ScreenLayout/Carousel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("3_font")
text = "<"

[node name="ModuleCard" type="PanelContainer" parent="SafeAreaContainer/ScreenLayout/Carousel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardVBox" type="VBoxContainer" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ModuleBadge" type="Label" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 8
text = "MODULE 1"

[node name="ModuleIcon" type="Label" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "E"
horizontal_alignment = 1

[node name="ModuleTitle" type="Label" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "Phishing & Email Threats"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ModuleDesc" type="Label" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "Identify malicious emails and spoofed senders"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ProgressRow" type="HBoxContainer" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProgressText" type="Label" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox/ProgressRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 8
text = "4/5 Lessons"

[node name="ProgressTrack" type="ColorRect" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox/ProgressRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(0.0431373, 0.0823529, 0.145098, 1)

[node name="ProgressFill" type="ColorRect" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox/ProgressRow/ProgressTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.305882, 0.764706, 0.968627, 1)

[node name="PercentLabel" type="Label" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox/ProgressRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 8
text = "80%"

[node name="ContinueButton" type="Button" parent="SafeAreaContainer/ScreenLayout/Carousel/ModuleCard/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = ">  CONTINUE"

[node name="NextButton" type="Button" parent="SafeAreaContainer/ScreenLayout/Carousel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("3_font")
text = ">"

[node name="ChipRow" type="HBoxContainer" parent="SafeAreaContainer/ScreenLayout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
