[gd_scene load_steps=5 format=3 uid="uid://lqk0kjafxrfc"]

[ext_resource type="Script" path="res://src/ui/screens/deploy/upgrade_screen.gd" id="1_up"]
[ext_resource type="Script" path="res://src/ui/screens/deploy/research_background.gd" id="2_stars"]
[ext_resource type="Script" path="res://src/ui/components/safe_area_container.gd" id="4_safe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flat"]

[node name="UpgradeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_up")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Starfield" type="ColorRect" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0196078, 0.0431373, 0.0941176, 1)
script = ExtResource("2_stars")

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SafeArea" type="MarginContainer" parent="HudLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8
script = ExtResource("4_safe")
extra_margin = 12

[node name="HudRoot" type="Control" parent="HudLayer/SafeArea"]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="HudLayer/SafeArea/HudRoot"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 14

[node name="BackButton" type="Button" parent="HudLayer/SafeArea/HudRoot/TopBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.478431, 0.721569, 0.831373, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_flat")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flat")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_flat")
text = "< BACK"

[node name="TitleLabel" type="Label" parent="HudLayer/SafeArea/HudRoot/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "UPGRADES"
horizontal_alignment = 1

[node name="CoinsValue" type="Label" parent="HudLayer/SafeArea/HudRoot/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0 CR"

[node name="SelectionScreen" type="MarginContainer" parent="HudLayer/SafeArea/HudRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Center" type="CenterContainer" parent="HudLayer/SafeArea/HudRoot/SelectionScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectionRow" type="HBoxContainer" parent="HudLayer/SafeArea/HudRoot/SelectionScreen/Center"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TreeScreen" type="Control" parent="HudLayer/SafeArea/HudRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="TreeCanvas" type="Control" parent="HudLayer/SafeArea/HudRoot/TreeScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
mouse_filter = 0

[node name="TraceLayer" type="Control" parent="HudLayer/SafeArea/HudRoot/TreeScreen/TreeCanvas"]
unique_name_in_owner = true
z_index = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NodeLayer" type="Control" parent="HudLayer/SafeArea/HudRoot/TreeScreen/TreeCanvas"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="EmptyHint" type="Label" parent="HudLayer/SafeArea/HudRoot/TreeScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -40.0
offset_right = 220.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "NO TRACKS THIS SPRINT"
horizontal_alignment = 1
vertical_alignment = 1
