[gd_scene format=3 uid="uid://djdnspjiggud1"]

[ext_resource type="Script" path="res://src/ui/screens/login/password_change_screen.gd" id="1_screen"]
[ext_resource type="Texture2D" path="res://assets/ui/background.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://bpasswordmodal01" path="res://src/ui/screens/login/password_change_modal.tscn" id="3_modal"]

[node name="PasswordChangeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0196078, 0.0313726, 0.0784314, 0.72)

[node name="PasswordChangeModal" parent="." instance=ExtResource("3_modal")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
