[gd_scene format=3 uid="uid://cenemybase001"]

[ext_resource type="Script" path="res://src/gameplay/enemy_base.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(40, 40)

[node name="EnemyBase" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_enemy")

[node name="HackerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
centered = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")
