[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_kip6u"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_bvspi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbmn"]
atlas = ExtResource("2_bvspi")
region = Rect2(870, 1268, 128, 147)
filter_clip = true

[node name="CrateWood" type="Node2D" unique_id=535171226]
y_sort_enabled = true
script = ExtResource("1_kip6u")
module_id = &"crate_wood"

[node name="Artwork" type="Sprite2D" parent="." unique_id=416178138]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_uhbmn")
offset = Vector2(0, -73.5)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=1464148493]
collision_mask = 0

[node name="@CollisionPolygon2D@100" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=2003809622]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
