[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_8puvn"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_t7bnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubbmr"]
atlas = ExtResource("2_t7bnc")
region = Rect2(1002, 1268, 128, 149)
filter_clip = true

[node name="CrateMetal" type="Node2D" unique_id=2068661347]
y_sort_enabled = true
script = ExtResource("1_8puvn")
module_id = &"crate_metal"

[node name="Artwork" type="Sprite2D" parent="." unique_id=1417779613]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_ubbmr")
offset = Vector2(0, -74.5)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=698994345]
collision_mask = 0

[node name="@CollisionPolygon2D@101" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=1000621312]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
