[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_kbp6h"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_lv8td"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhl3e"]
atlas = ExtResource("2_lv8td")
region = Rect2(298, 278, 80, 68)
filter_clip = true

[node name="CurbShort" type="Node2D" unique_id=46068399]
y_sort_enabled = true
script = ExtResource("1_kbp6h")
module_id = &"curb_short"
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=385093465]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_hhl3e")
offset = Vector2(0, -34)
