[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_osefl"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_2e1ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glc2f"]
atlas = ExtResource("2_2e1ci")
region = Rect2(540, 499, 144, 189)
filter_clip = true

[node name="DoorDoubleMirrored" type="Node2D" unique_id=1139067205]
y_sort_enabled = true
script = ExtResource("1_osefl")
module_id = &"door_double_mirrored"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])

[node name="Artwork" type="Sprite2D" parent="." unique_id=1235544908]
texture_filter = 2
position = Vector2(-32, 64)
texture = SubResource("AtlasTexture_glc2f")
offset = Vector2(0, -94.5)
flip_h = true

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=1665740870]
collision_mask = 0

[node name="@CollisionPolygon2D@39" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=1406061101]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="@CollisionPolygon2D@40" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=949759407]
position = Vector2(-64, 32)
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
