[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_xjen5"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_22s73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51kyd"]
atlas = ExtResource("2_22s73")
region = Rect2(688, 499, 144, 227)
filter_clip = true

[node name="DoorFrame" type="Node2D" unique_id=808569015]
y_sort_enabled = true
script = ExtResource("1_xjen5")
module_id = &"door_frame"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0)])
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=475428553]
texture_filter = 2
position = Vector2(32, 64)
texture = SubResource("AtlasTexture_51kyd")
offset = Vector2(0, -113.5)
