[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_8axk1"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_yfsdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaoon"]
atlas = ExtResource("2_yfsdb")
region = Rect2(836, 499, 80, 139)
filter_clip = true

[node name="DoorServiceLit" type="Node2D" unique_id=2002603358]
y_sort_enabled = true
script = ExtResource("1_8axk1")
module_id = &"door_service_lit"

[node name="Artwork" type="Sprite2D" parent="." unique_id=487992856]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_xaoon")
offset = Vector2(0, -69.5)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=1276124214]
collision_mask = 0

[node name="@CollisionPolygon2D@41" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=1457594648]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
