[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_asxu3"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_885a4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gq0a"]
atlas = ExtResource("2_885a4")
region = Rect2(688, 499, 144, 227)
filter_clip = true

[node name="DoorFrameMirrored" type="Node2D" unique_id=2000806357]
y_sort_enabled = true
script = ExtResource("1_asxu3")
module_id = &"door_frame_mirrored"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=712971908]
texture_filter = 2
position = Vector2(-32, 64)
texture = SubResource("AtlasTexture_4gq0a")
offset = Vector2(0, -113.5)
flip_h = true
