[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_i8beq"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_e3dqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfney"]
atlas = ExtResource("2_e3dqr")
region = Rect2(1114, 976, 128, 226)
filter_clip = true

[node name="ElectricalCabinetTall" type="Node2D" unique_id=300468732]
y_sort_enabled = true
script = ExtResource("1_i8beq")
module_id = &"electrical_cabinet_tall"

[node name="Artwork" type="Sprite2D" parent="." unique_id=343958936]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_hfney")
offset = Vector2(0, -113)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=790383724]
collision_mask = 0

[node name="@CollisionPolygon2D@77" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=385941910]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
