[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_mm7d5"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_ygyh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pokkc"]
atlas = ExtResource("2_ygyh8")
region = Rect2(1838, 1268, 80, 164)
filter_clip = true

[node name="FenceShort" type="Node2D" unique_id=1903484206]
y_sort_enabled = true
script = ExtResource("1_mm7d5")
module_id = &"fence_short"

[node name="Artwork" type="Sprite2D" parent="." unique_id=956113626]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_pokkc")
offset = Vector2(0, -82)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=878281889]
collision_mask = 0

[node name="@CollisionPolygon2D@119" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=900495890]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
