[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_7lv6b"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_2len7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yn66"]
atlas = ExtResource("2_2len7")
region = Rect2(786, 976, 192, 211)
filter_clip = true

[node name="Generator" type="Node2D" unique_id=53098582]
y_sort_enabled = true
script = ExtResource("1_7lv6b")
module_id = &"generator"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0)])

[node name="Artwork" type="Sprite2D" parent="." unique_id=960598281]
texture_filter = 2
position = Vector2(32, 64)
texture = SubResource("AtlasTexture_7yn66")
offset = Vector2(0, -105.5)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=1561628473]
collision_mask = 0

[node name="@CollisionPolygon2D@74" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=925290748]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="@CollisionPolygon2D@75" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=1749790387]
position = Vector2(64, 32)
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
