[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_38r6a"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_0bkhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g418s"]
atlas = ExtResource("2_0bkhg")
region = Rect2(330, 976, 192, 180)
filter_clip = true

[node name="HvacDuctMirrored" type="Node2D" unique_id=1450968224]
y_sort_enabled = true
script = ExtResource("1_38r6a")
module_id = &"hvac_duct_mirrored"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])

[node name="Artwork" type="Sprite2D" parent="." unique_id=1728711363]
texture_filter = 2
position = Vector2(-32, 64)
texture = SubResource("AtlasTexture_g418s")
offset = Vector2(0, -90)
flip_h = true

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=413131079]
collision_mask = 0

[node name="@CollisionPolygon2D@68" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=1660670239]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="@CollisionPolygon2D@69" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=2102646824]
position = Vector2(-64, 32)
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
