[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_cyddo"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_tum0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jw1m"]
atlas = ExtResource("2_tum0d")
region = Rect2(174, 1862, 82, 68)
filter_clip = true

[node name="LooseGrate" type="Node2D" unique_id=1353654367]
y_sort_enabled = true
script = ExtResource("1_cyddo")
module_id = &"loose_grate"
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=861621132]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_3jw1m")
offset = Vector2(0, -34)
