[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_jfls7"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_v07aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5eu"]
atlas = ExtResource("2_v07aq")
region = Rect2(1226, 278, 80, 101)
filter_clip = true

[node name="LowPanel" type="Node2D" unique_id=717977022]
y_sort_enabled = true
script = ExtResource("1_jfls7")
module_id = &"low_panel"
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=1443896755]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_6k5eu")
offset = Vector2(0, -50.5)
