[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_p7712"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_37xf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18gm7"]
atlas = ExtResource("2_37xf5")
region = Rect2(718, 1585, 256, 205)
filter_clip = true

[node name="PipeCross" type="Node2D" unique_id=1806674756]
y_sort_enabled = true
script = ExtResource("1_p7712")
module_id = &"pipe_cross"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(1, 1)])
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=837449468]
texture_filter = 2
position = Vector2(0, 96)
texture = SubResource("AtlasTexture_18gm7")
offset = Vector2(0, -102.5)
