[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_k6jfv"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_ywkm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfunq"]
atlas = ExtResource("2_ywkm6")
region = Rect2(2, 743, 256, 229)
filter_clip = true

[node name="PlatformCorner" type="Node2D" unique_id=1668483094]
y_sort_enabled = true
script = ExtResource("1_k6jfv")
module_id = &"platform_corner"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(1, 1)])
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=1486231336]
texture_filter = 2
position = Vector2(0, 96)
texture = SubResource("AtlasTexture_gfunq")
offset = Vector2(0, -114.5)
