[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_ko0ab"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_j7g2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8tq6"]
atlas = ExtResource("2_j7g2w")
region = Rect2(782, 743, 192, 164)
filter_clip = true

[node name="PlatformMetalMirrored" type="Node2D" unique_id=974411013]
y_sort_enabled = true
script = ExtResource("1_ko0ab")
module_id = &"platform_metal_mirrored"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=949008557]
texture_filter = 2
position = Vector2(-32, 64)
texture = SubResource("AtlasTexture_b8tq6")
offset = Vector2(0, -82)
flip_h = true
