[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_bwqk7"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_cu2pf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ibm"]
atlas = ExtResource("2_cu2pf")
region = Rect2(782, 743, 192, 164)
filter_clip = true

[node name="PlatformMetal" type="Node2D" unique_id=1630692387]
y_sort_enabled = true
script = ExtResource("1_bwqk7")
module_id = &"platform_metal"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0)])
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=873080200]
texture_filter = 2
position = Vector2(32, 64)
texture = SubResource("AtlasTexture_v8ibm")
offset = Vector2(0, -82)
