[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_6qmrr"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_bkx41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qufxm"]
atlas = ExtResource("2_bkx41")
region = Rect2(978, 743, 192, 185)
filter_clip = true

[node name="RampMirrored" type="Node2D" unique_id=702064332]
y_sort_enabled = true
script = ExtResource("1_6qmrr")
module_id = &"ramp_mirrored"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=860974386]
texture_filter = 2
position = Vector2(-32, 64)
texture = SubResource("AtlasTexture_qufxm")
offset = Vector2(0, -92.5)
flip_h = true
