[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_gtuj5"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_4ij1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o14ev"]
atlas = ExtResource("2_4ij1o")
region = Rect2(346, 1862, 82, 71)
filter_clip = true

[node name="Rubble" type="Node2D" unique_id=607231988]
y_sort_enabled = true
script = ExtResource("1_gtuj5")
module_id = &"rubble"
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=717643232]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_o14ev")
offset = Vector2(0, -35.5)
