[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_y0m5l"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_embge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdypf"]
atlas = ExtResource("2_embge")
region = Rect2(518, 1862, 82, 64)
filter_clip = true

[node name="ScrapMetal" type="Node2D" unique_id=572948833]
y_sort_enabled = true
script = ExtResource("1_y0m5l")
module_id = &"scrap_metal"
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=805092596]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_mdypf")
offset = Vector2(0, -32)
