[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_ijib1"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_g0p3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7igl6"]
atlas = ExtResource("2_g0p3n")
region = Rect2(758, 1862, 82, 152)
filter_clip = true

[node name="StreetLamp" type="Node2D" unique_id=2033588115]
y_sort_enabled = true
script = ExtResource("1_ijib1")
module_id = &"street_lamp"
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=875034109]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_7igl6")
offset = Vector2(0, -76)
