[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_nntw2"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_mdslu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghm4p"]
atlas = ExtResource("2_mdslu")
region = Rect2(1788, 976, 128, 179)
filter_clip = true

[node name="UtilityBox" type="Node2D" unique_id=616395718]
y_sort_enabled = true
script = ExtResource("1_nntw2")
module_id = &"utility_box"

[node name="Artwork" type="Sprite2D" parent="." unique_id=56159588]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_ghm4p")
offset = Vector2(0, -89.5)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=399856802]
collision_mask = 0

[node name="@CollisionPolygon2D@85" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=2012057853]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
