[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_wyk0q"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_sb1dx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqvf"]
atlas = ExtResource("2_sb1dx")
region = Rect2(1410, 1585, 128, 122)
filter_clip = true

[node name="UtilityPole" type="Node2D" unique_id=1729272243]
y_sort_enabled = true
script = ExtResource("1_wyk0q")
module_id = &"utility_pole"
blocks_movement = false

[node name="Artwork" type="Sprite2D" parent="." unique_id=2132652521]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_1tqvf")
offset = Vector2(0, -61)
