[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_hkvoh"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_8k6ed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijs4"]
atlas = ExtResource("2_8k6ed")
region = Rect2(198, 976, 128, 171)
filter_clip = true

[node name="VentBox" type="Node2D" unique_id=1897882405]
y_sort_enabled = true
script = ExtResource("1_hkvoh")
module_id = &"vent_box"

[node name="Artwork" type="Sprite2D" parent="." unique_id=418772360]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_1ijs4")
offset = Vector2(0, -85.5)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=2145451318]
collision_mask = 0

[node name="@CollisionPolygon2D@65" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=1203532611]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
