[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_j1k1y"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_gcro7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8us6"]
atlas = ExtResource("2_gcro7")
region = Rect2(1858, 278, 144, 217)
filter_clip = true

[node name="WallWindowMirrored" type="Node2D" unique_id=1408332607]
y_sort_enabled = true
script = ExtResource("1_j1k1y")
module_id = &"wall_window_mirrored"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])

[node name="Artwork" type="Sprite2D" parent="." unique_id=1046389697]
texture_filter = 2
position = Vector2(-32, 64)
texture = SubResource("AtlasTexture_f8us6")
offset = Vector2(0, -108.5)
flip_h = true

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=106285432]
collision_mask = 0

[node name="@CollisionPolygon2D@24" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=900104956]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="@CollisionPolygon2D@25" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=1042136189]
position = Vector2(-64, 32)
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
