[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_kqjuo"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_6rwyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24wrn"]
atlas = ExtResource("2_6rwyi")
region = Rect2(1710, 278, 144, 206)
filter_clip = true

[node name="WallVentMirrored" type="Node2D" unique_id=836752467]
y_sort_enabled = true
script = ExtResource("1_kqjuo")
module_id = &"wall_vent_mirrored"
occupied_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])

[node name="Artwork" type="Sprite2D" parent="." unique_id=1064391218]
texture_filter = 2
position = Vector2(-32, 64)
texture = SubResource("AtlasTexture_24wrn")
offset = Vector2(0, -103)
flip_h = true

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=1721789728]
collision_mask = 0

[node name="@CollisionPolygon2D@20" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=583063441]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="@CollisionPolygon2D@21" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=54370813]
position = Vector2(-64, 32)
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
