[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_adyrg"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_v5gb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gq01s"]
atlas = ExtResource("2_v5gb1")
region = Rect2(1394, 278, 80, 183)
filter_clip = true

[node name="WallShort" type="Node2D" unique_id=1396612287]
y_sort_enabled = true
script = ExtResource("1_adyrg")
module_id = &"wall_short"

[node name="Artwork" type="Sprite2D" parent="." unique_id=341202872]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_gq01s")
offset = Vector2(0, -91.5)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=1307405897]
collision_mask = 0

[node name="@CollisionPolygon2D@12" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=1880932158]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
