[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/maps/isometric/isometric_module.gd" id="1_xewkm"]
[ext_resource type="Texture2D" path="res://assets/gameplay/isometric/industrial_atlas_texture.tres" id="2_axkuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paqyc"]
atlas = ExtResource("2_axkuy")
region = Rect2(495, 499, 41, 154)
filter_clip = true

[node name="WallPost" type="Node2D" unique_id=452881103]
y_sort_enabled = true
script = ExtResource("1_xewkm")
module_id = &"wall_post"

[node name="Artwork" type="Sprite2D" parent="." unique_id=552087599]
texture_filter = 2
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_paqyc")
offset = Vector2(0, -77)

[node name="FootprintCollision" type="StaticBody2D" parent="." unique_id=902425828]
collision_mask = 0

[node name="@CollisionPolygon2D@36" type="CollisionPolygon2D" parent="FootprintCollision" unique_id=829588326]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
